<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel</groupId>
  <artifactId>raydp-parent</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RayDP Parent Pom</name>
  <url>https://github.com/oap-project/raydp.git</url>

  <modules>
    <module>shims</module>
    <module>raydp-main</module>
  </modules>

  <properties>
    <spark.version>3.2.1</spark.version>
    <spark311.version>3.1.1</spark311.version>
    <spark321.version>3.2.1</spark321.version>
    <spark330.version>3.3.0</spark330.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scala.version>2.12.14</scala.version>
    <fasterxml.jackson.version>2.12.7</fasterxml.jackson.version>
    <scala.binary.version>2.12</scala.binary.version>
  </properties>


</project>
